set -ag terminal-overrides ',screen*:cvvis=\E[34l\E[?25h'
# Prefix was C-b, now C-o
set -g prefix C-o
bind-key o send-prefix

setw -g aggressive-resize on

# set the color
set -g default-terminal "screen-256color"

# Make sure we are using emacs keys
setw -g mode-keys emacs

# copy to buffer, pbcopy is wrapped with reattach-to-user-namespace
bind M-w run "tmux save-buffer - | pbcopy"
bind C-c run "tmux save-buffer - | pbcopy"

# paste from osx
bind C-v run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# Windows will start numbering from 1
setw -g base-index 1

# Panes will start numbering from 1
setw -g pane-base-index 1

# prefixing out faster
set -sg escape-time 1

# longer msgs
set-option -g display-time 4000

#
# Keybindings
#

# prefix r will reload this file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# clear a pane
bind k send-keys -R

# emacs pane movement
bind -r C-b select-pane -L
bind -r C-n select-pane -D
bind -r C-p select-pane -U
bind -r C-f select-pane -R

# Status stuff
set -g status-right-length 80
set -g status-right "#(itunes status | tail -1 | sed 's/Current track //') %a %H:%M"

# custom stuff
bind-key M-N new-window "w3m"

# launch current save-buffer
bind u run "tmux save-buffer - | perl -pe 'if (not m/^http/) {\$_ = \"http://\$_\"}'| xargs open"

# emacs-copy-mode
#bind-key -t emacs-copy KEY CMD

#
# Colors!
#

#### COLOUR (Solarized 256) from https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf

# # default statusbar colors
# set-option -g status-bg colour235 #base02
# set-option -g status-fg colour136 #yellow
# set-option -g status-attr default

# # default window title colors
# set-window-option -g window-status-fg colour244 #base0
# set-window-option -g window-status-bg default
# #set-window-option -g window-status-attr dim

# # active window title colors
# set-window-option -g window-status-current-fg colour166 #orange
# set-window-option -g window-status-current-bg default
# #set-window-option -g window-status-current-attr bright

# # pane border
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour166 #base01

# # message text
# set-option -g message-bg colour235 #base02
# set-option -g message-fg colour166 #orange

# # pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange

# # clock
# set-window-option -g clock-mode-colour colour64 #green

# # set update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TMUX_INSIDE"
# # if 'test "$TMUX_INSIDE"' 'source-file ~/.tmux/inside.conf'

# #source /Users/mvazquez/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
# #source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
# source /Users/mvazquez/.dotfiles/powerline/bindings/tmux/powerline.conf
