;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "DqYWQfMH1UPhEpOKH3A4yMu9.fOuL9%2BFwqdehd%2FFYM2X1MmFuII1qQ34kEFHbEk6CnVw" "Tue, 25 Jun 2013 22:26:17 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 25 Jun 2013 22:26:17 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
