;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 01 Aug 2013 01:50:04 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "7dqrSHBKI8edHc87O8mFUibX.KbvJLaSG2R3diHsYz1dkUWT%2F31Cj5VcBB7R27mOtBwQ" "Thu, 01 Aug 2013 01:50:04 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
