;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 05 Dec 2013 02:02:33 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "WvtuSqYY7QlHjLzl6FycSZzK.vrTGlDycgjqqZH4s6v53Q2tjaf8RGCAuTg0aKtG9D5s" "Thu, 05 Dec 2013 02:02:33 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
